<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/ivSkImageApp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSkTitleApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Lorem ipsum tom rem"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvSkDescriptionApp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:paddingLeft="10dp"
            android:text="desctiption de l\&apos;aritcle, une partir de l\&apos;article a afficher"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout> 